spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/databasename
spring.datasource.username=root
spring.datasource.password=123456H(_)ng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
// jdbc, sigleton, hikariCp(Connection pool), DAO(Data accecss object)